<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1afec8c0-95be-47d3-9315-067682536425" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyWebshopContract.wsdl" MetadataType="Wsdl" ID="9714a283-198c-4314-9444-975053345ed0" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dd9a97eb-9755-4cad-ae57-00842f19f7dd" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="MyWebshopContract.xsd" MetadataType="Schema" ID="9773d8fe-6f9b-41b3-88c1-57d3b6a6de89" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ddfa8ce2-4401-4995-ac40-d60de89dfc7f" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="MyWebshopContract1.xsd" MetadataType="Schema" ID="e2ef6c2a-b9de-45b1-b246-2c764c079be7" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3c512d9f-a30a-49ce-a316-a3703b48c7c9" SourceId="1" SourceUrl="net.tcp://localhost:8733/Design_Time_Addresses/webshopservice/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>